spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/instructordatabase
spring.datasource.username=root
spring.datasource.password=rootbatch55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
